{
  "name": "cytracon/newsletter",
  "description": "Magento Newsletter Plugin",
  "type": "magento2-module",
  "license": "proprietary",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Cytracon\\Newsletter\\": ""
    }
  },
  "require": {
    "php": "^7.4 || ^8.0"
  }
}
